.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgb(21, 20, 13, 0.5);
        img {
            height: 40px;
            width: 40px;
            margin: 0 10px 0 10px;
        }
        h2 {
            margin-bottom: -5px;
            font-size: 30px;
            color: white;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 120px auto;
        padding: 20px 40px;


        h2 {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form-button {
            width: 100%;
        }
    }
}