.header {
    height: 80px;
    width: 100%;
    background-color: white;
    

    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid rgb(236, 110, 7);
        text-align: right;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;

            }
        }

        .header-bottom-right {
            img {
                margin: 0 15px;
            }
            width: 75%;
            text-align: right;
            padding-right: 30px;
        }
    }
}